spring.application.name=Backend



#spring.datasource.url=jdbc:postgresql://ep-purple-lake-a1oha94z.ap-southeast-1.pg.koyeb.app/koyebdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=admin
#spring.datasource.password=npg_H2O7EBpXRVdo

spring.datasource.url=jdbc:mysql://localhost:3606/fillerouge?createDatabaseIFNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#jwt config

jwt.secret=mohamediahbdjhdhgvdghvgyh66567GHGGHVGHF5
jwt.expiration=86400000


