spring.application.name=Backend



spring.datasource.url=jdbc:mysql://localhost:3306/Question?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#jwt config

jwt.secret=mohamediahbdjhdhgvdghvgyh66567GHGGHVGHF5
jwt.expiration=86400000





#spring.datasource.url=jdbc:postgresql://ep-fancy-scene-a2hiu6un.eu-central-1.pg.koyeb.app:5432/koyebdb
#spring.datasource.username=admin
#spring.datasource.password=npg_PRKbmL46XAlU
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true


